# CustomImageTextProject

./: README.md  config.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aquila/customWidget/: MainActivity.java  SecondActivity.java
app/src/main/java/com/aquila/customWidget/log/: CLog.java
app/src/main/res/layout/: activity_main.xml  activity_second_layout.xml
app/src/main/res/values/: strings.xml
commutilmodule/: build.gradle
commutilmodule/src/main/: AndroidManifest.xml
commutilmodule/src/main/java/com/aquila/commutil/: CLog.java  ThreadPoolSingleton.java  WeakHandler.java
commutilmodule/src/main/res/values/: strings.xml
customwidgetmodule/: build.gradle
customwidgetmodule/src/main/: AndroidManifest.xml
customwidgetmodule/src/main/java/com/aquila/custom/widget/: AbstractGroupImageTextLayout.java  GroupImageLeftTextRightLayout.java  GroupImageTextLayout.java  GroupImageTopTextBottomLayout.java  GroupSingleChoiceItemLayout.java  GroupSlideSwitchLayout.java
customwidgetmodule/src/main/java/com/aquila/custom/widget/view/: CustomViewPager.java  SlideSwitch.java  TriangleTextView.java  VerticalViewPager.java
customwidgetmodule/src/main/res/layout/: group_image_left_text_right_layout.xml  group_image_text_layout.xml  group_image_top_text_bottom_layout.xml  group_single_choice_item_layout.xml  group_slide_switch_layout.xml
customwidgetmodule/src/main/res/values/: attr.xml  color.xml  dimens.xml  strings.xml  view_attrs.xml
gradle/wrapper/: gradle-wrapper.properties
