apply plugin: 'com.android.library'
def config = rootProject.ext.android


android {
    compileSdkVersion config.compileSdkVersion
    buildToolsVersion config.buildToolsVersion

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

def libs = rootProject.ext.dependencies
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile libs["RecyclerView"]
    compile libs["support_v7"]
}
