<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <com.aquila.custom.widget.GroupImageTextLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"


            android:padding="10dp"
            app:app_padding="20dp"
            app:app_image_height="30dp"
            app:app_image_width="20dp"
            app:app_image_src="@mipmap/ic_camera"
            app:app_scale_type="FIT_XY"
            app:app_text_size="12sp"
            app:app_parent_orientation="1"
            app:app_text="这个是测试的的问题系"
            app:app_text_margin_image_size="11dp"
            ></com.aquila.custom.widget.GroupImageTextLayout>

   </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <com.aquila.custom.widget.GroupImageTextLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:app_image_src="@mipmap/cv_more_group"
            app:app_image_height="25dp"
            app:app_image_width="25dp"
            app:app_scale_type="FIT_CENTER"

            app:app_text="测试"
            ></com.aquila.custom.widget.GroupImageTextLayout>

    </LinearLayout>


</LinearLayout>